{
  "name": "@ohif/extension-measurements",
  "version": "3.12.5",
  "description": "RT Medical advanced measurement calculators — HU stats, SUVbw, Cobb angle, Agatston (RTV-28/29/30/46) for OHIF v3.",
  "author": "RT Medical",
  "license": "MIT",
  "repository": "rtmedical/viewers",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "engines": {
    "node": ">=14",
    "npm": ">=6",
    "yarn": ">=1.18.0"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "ohif-extension",
    "rtmedical",
    "measurements",
    "suv",
    "agatston",
    "cobb"
  ],
  "scripts": {
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage --passWithNoTests"
  },
  "peerDependencies": {
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
