{
  "name": "RT Medical Viewer",
  "short_name": "RT Medical",
  "description": "RT Medical Viewer",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/rtmedical-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#4589ff"
}
